TTbar, TTbarInc
TTbarSingleLep, TTbarSingleLepT, TTbarSingleLepTbar
TTbarDiLep, TTbarDiLep
TTbarHT, TTbar_HT-600to800, TTbar_HT-800to1200, TTbar_HT-1200to2500, TTbar_HT-2500toInf
TTbarNoHad, TTbarSingleLepT, TTbarSingleLepTbar, TTbarDiLep
TTbarHT_deepTrimmed, TTbar_HT-600to800_deepTrimmed, TTbar_HT-800to1200_deepTrimmed, TTbar_HT-1200to2500_deepTrimmed, TTbar_HT-2500toInf_deepTrimmed
TTbarNoHad_deepTrimmed, TTbarSingleLepT_deepTrimmed, TTbarSingleLepTbar_deepTrimmed, TTbarDiLep_deepTrimmed


ZinvAllMC,  DYJetsToLL_HT_2500toInf, DYJetsToLL_HT_1200to2500, DYJetsToLL_HT_800to1200, DYJetsToLL_HT_600to800, DYJetsToLL_HT_400to600, DYJetsToLL_HT_200to400, DYJetsToLL_HT_100to200, TTbarSingleLepT, TTbarSingleLepTbar, TTbarDiLep, ZJetsToNuNu_HT_2500toInf, ZJetsToNuNu_HT_1200to2500, ZJetsToNuNu_HT_800to1200, ZJetsToNuNu_HT_600to800, ZJetsToNuNu_HT_400to600, ZJetsToNuNu_HT_200to400, ZJetsToNuNu_HT_100to200, WWTo4Q, WWTo2L2Nu, WWToLNuQQ, WZ, ZZTo2Q2Nu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4Q, ZZTo4L, TTWJetsToLNu, TTWJetsToQQ, TTGJets, WWZ, WZZ, ZZZ, WWW, WWG, WZG, ttHTobb, ttHToNonbb, TTTT, TTZToLLNuNu, TTZToQQ,tW_top_NoHad, tW_antitop_NoHad, ST_s, ST_t_top, ST_t_antitop, tZq_ll, ST_tWll, ST_tWnunu

TTbarAll, TTbarInc, TTbarSingleLepT, TTbarSingleLepTbar, TTbarDiLep

TTbarExt, TTbarInc, TTbarSingleLepT, TTbarSingleLepTbar, TTbarDiLep, TTbar_HT-600to800, TTbar_HT-800to1200, TTbar_HT-1200to2500, TTbar_HT-2500toInf

WJetsToLNuInc, WJetsToLNu_Inc
WJetsToLNu, WJetsToLNu_HT_2500toInf, WJetsToLNu_HT_1200to2500, WJetsToLNu_HT_800to1200, WJetsToLNu_HT_600to800, WJetsToLNu_HT_400to600, WJetsToLNu_HT_200to400, WJetsToLNu_HT_100to200, WJetsToLNu_HT_70to100

ZJetsToNuNu, ZJetsToNuNu_HT_2500toInf, ZJetsToNuNu_HT_1200to2500, ZJetsToNuNu_HT_800to1200, ZJetsToNuNu_HT_600to800, ZJetsToNuNu_HT_400to600, ZJetsToNuNu_HT_200to400, ZJetsToNuNu_HT_100to200

DYJetsToLL, DYJetsToLL_HT_2500toInf, DYJetsToLL_HT_1200to2500, DYJetsToLL_HT_800to1200, DYJetsToLL_HT_600to800, DYJetsToLL_HT_400to600, DYJetsToLL_HT_200to400, DYJetsToLL_HT_100to200, DYJetsToLL_HT_70to100

IncDY, DYJetsToLL_Inc

GJets, GJets_HT-100To200, GJets_HT-200To400, GJets_HT-400To600, GJets_HT-600ToInf

QCD, QCD_HT2000toInf, QCD_HT1500to2000, QCD_HT1000to1500, QCD_HT700to1000, QCD_HT500to700, QCD_HT300to500, QCD_HT200to300, QCD_HT100to200
QCD_BGenFilter, QCD_HT2000toInf_BGenFilter, QCD_HT1500to2000_BGenFilter, QCD_HT1000to1500_BGenFilter, QCD_HT700to1000_BGenFilter, QCD_HT500to700_BGenFilter, QCD_HT300to500_BGenFilter, QCD_HT200to300_BGenFilter

tW, tW_top_incl, tW_antitop_incl
tW_deepTrimmed, tW_top_incl_deepTrimmed, tW_antitop_incl_deepTrimmed
tW_NoHad, tW_top_NoHad, tW_antitop_NoHad
tW_NoHad_deepTrimmed, tW_top_NoHad_deepTrimmed, tW_antitop_NoHad_deepTrimmed
ST, ST_s, ST_t_top, ST_t_antitop, tZq_ll, ST_tWll, ST_tWnunu

TTZ, TTZToLLNuNu, TTZToQQ

TTW, TTWJetsToLNu, TTWJetsToQQ
TTG, TTGJets
TTTT, TTTT
ttH, ttHTobb, ttHToNonbb
Higgs, GluGluHToZZTo4L, VHToNonbb
SingleTopZinv, ST_s, ST_t_top, ST_t_antitop, tZq_ll, ST_tWll, ST_tWnunu,tW_top_NoHad, tW_antitop_NoHad
Diboson, WWTo4Q, WWTo2L2Nu, WWToLNuQQ, , ZZTo2L2Nu, ZZTo2L2Q, ZZTo4Q, ZZTo4L

Triboson, WWW, WWZ, WZZ, ZZZ, WWG, WZG

Rare, TTWJetsToLNu, TTWJetsToQQ, TTGJets, WZZ, ZZZ, WWG, WZG
# TTTT, ttHToNonbb, GluGluHToZZTo4L, VHToNonbb*/

WZ_amcatnlo, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo3LNu

Data_SingleMuon, Data_SingleMuon_2016


Data_DoubleEG, Data_DoubleEG_2015C, Data_DoubleEG_2015D_05Oct2015, Data_DoubleEG_2015D_PromptReco

Data_HTMHT, Data_HTMHT_2016


Data_MET, Data_MET_2016

Data_JetHT, Data_JetHT_2016

Data_SinglePhoton, Data_SinglePhoton_2016


Signal_T1tttt_mGluino1200_mLSP800, Signal_T1tttt_mGluino1200_mLSP800
Signal_T1tttt_mGluino1500_mLSP100, Signal_T1tttt_mGluino1500_mLSP100
Signal_T2tt_mStop500_mLSP325, Signal_T2tt_mStop500_mLSP325
Signal_T2tt_mStop850_mLSP100, Signal_T2tt_mStop850_mLSP100

Signal_fastsim_T2tt_scan, SMS-T2tt_fastsim_mStop-150to250, SMS-T2tt_fastsim_mStop-250to350, SMS-T2tt_fastsim_mStop-350to400, SMS-T2tt_fastsim_mStop-400to1200

Signal_fastsim_T1tttt_scan, SMS-T1tttt_fastsim_2016

Signal_fastsim_T5ttcc_scan, SMS-T5ttcc_fastsim_2016, SMS-T5ttcc_fastsim_mGluino1750to2300_2016
Signal_fastsim_T1ttbb_scan, SMS-T1ttbb_fastsim_2016
Signal_fastsim_T5tttt_dM175_scan, SMS-T5tttt_dM175_fastsim_2016



ALL_MC, deepTrimmed, 600toInf, TTbarInc

Tagger_Systematics, TTbarSingleLepPowheg, TTbarDiLepPowheg, TTbarHerwigpp, QCD_Pt15to7000_herwigpp, QCD_Pt15to7000_pythia
Tagger_Systematics_QCD, QCD_Pt15to7000_herwigpp, QCD_Pt15to7000_pythia
